<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/main.css">
    <title>TESLA</title>
</head>


<body>
    
    <!-- Header Section -->

    <header>

        <!-- Navigation Bar -->
       
        <nav>
            <a href="/"><img class="brand" src="assets/teslaLogo.svg" alt="TESLA"></a>
            <ul>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
                <li><a href="#">Link</a></li>
            </ul>
        </nav>

    </header>


    <!-- Main Content -->
    <main>

        <section>
            <img src="assets/Desktop-ModelY.jpeg" alt="">
        </section>

        <section>
            <img src="assets/Desktop-Model3.jpeg" alt="">
        </section>

        <section>
            <img src="assets/Desktop-ModelS.jpeg" alt="">
        </section>

        <section>
            <img src="assets/Desktop-ModelX.jpeg" alt="">
        </section>

        <section>
            <img src="assets/Desktop-SolarPanels.jpeg" alt="">
        </section>

        <section>
            <img src="assets/Desktop-Accessories.jpg" alt="">
        </section>

    </main>

    <!-- Footer Section -->
    <footer>

    </footer>

</body>
</html>